# page-object-with-allure

./: pom.xml
src/main/java/framework/managers/: PageManager.java
src/main/java/framework/pages/: BasePage.java  FormPage.java  MortgagePage.java  StartPage.java
src/main/java/framework/pages/blocks/: BaseMenuBlock.java
src/main/java/framework/utils/: MyAllureListener.java
src/test/java/: BaseTests.java  SberTest.java
